INSERT INTO employee_table ( `emp_name`, `emp_address`, `emp_number`, `emp_email`, `emp_age`, `emp_joindate`, `emp_company`, `emp_job`, `emp_experience`, `emp_gender`, `emp_education`, `emp_city`) 
VALUES ('rohit','ahemdabad',7877854895,'rohit@gmail.com',25,'2024-01-20','amazon','developer',5,'male','BE',''),
('vivek','vadodara',1212454587,'vivek@gmail.com',35,'2024-08-22','tata','developer',10,'male','BE',''),
('riddhi','jamnagar',6565487458,'riddhi@gmail.com',45,'2024-02-10','jio','developer',15,'female','BE',''),
('vrushti','rajkot',5458784568,'vrushti@gmail.com',22,'2024-02-20','adani','data analyst',1,'female','DE',''),
('krishna','morbi',5478484756,'krishna@gmail.com',52,'2024-04-15','google','data analyst',20,'female','DE',''),
('hardik','surat',9898745874,'hardik@gmail.com',45,'2024-06-17','yahoo','data analyst',15,'male','DE',''),
('vijay','bhuj',787845654,'vijay@gmail.com',63,'2024-01-22','hike','data analyst',30,'male','DE',''),
('ramesh','bhavnagar',6549876544,'ramesh@gmail.com',21,'2024-06-25','whatsapp','HR',1,'male','',''),
('suresh','dahod',1414252584,'suresh@gmail.com',66,'2024-05-02','instagram','HR',26,'male','',''),
('paresh','rajkot',8787454548,'paresh@gmail.com',45,'2024-09-26','facebook','HR',20,'male','',''),
('jay','',9696558877,'jay@gmail.com',23,'2024-02-17','youtube','intern',1,'male','BE',''),
('devang','amreli',8888444475,'devang@gmail.com',72,'2024-06-22','jio','intern',0,'male','DE',''),
('om','diu',5544558877,'om@gmail.com',55,'2025-01-28','adani','intern',0,'male','BE',''),
('manan','bhavnagar',9966868856,'manan@gmail.com',22,'2025-01-20','chpl','intern',0,'male','BE','');


UPDATE employee_table SET emp_city = emp_address;
SELECT * FROM `employee_table` WHERE emp_education is null;
SELECT * FROM `employee_table` WHERE emp_education is NOT null;
SELECT * FROM `employee_table` where emp_name like '%r%i%' OR emp_name LIKE '%a%a%';
