* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  font-family: var(--tolak-font, "Rubik", sans-serif);
}
.top-nav {
  background-color: #051d1f;
  height: 35px;
  display: flex;
  padding-top: 18px;
}
.top-nav i {
  color: #a00004;
}
.nav-con {
  width: 80%;
  padding-left: 10rem;
}
.nav-globe {
  width: 40%;
}

.top-nav a {
  color: #b7b7b7;
  text-decoration: none;
  font-size: 14px;
}
.main-logo {
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 30px;
  /* left: 30px; */
  z-index: 2;
  box-sizing: border-box;
}
.menu {
  display: flex;
  position: relative;
  align-items: center;
}
.main-logo {
  width: 18%;
  height: 100px;
  background-color: white;
  border-radius: 0px 0px 10px 0px;
}

.main-menu {
  width: 72%;
}
.right-icon {
  width: 10%;
}
.main-menu .menu-flex ul {
  display: flex;
  position: relative;
  justify-content: start;
  left: 50px;
}
.main-menu .menu-flex ul li {
  list-style-type: none;
}
.main-menu .menu-flex ul li a {
  position: relative;
  margin-right: 40px;
  text-decoration: none;
  color: #222222;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
}
.right-icon {
  border-left: 1px solid gray;
}
.right-icon img {
  position: relative;
  left: 65px;
}
.bg-image {
  background-image: url(slider-1-3.jpg);
  width: auto;
  background-repeat: no-repeat;
  background-position: center;
  height: 55rem;
  background-size: cover;
  border-radius: 0px 0px 0px 190px;
  position: relative;
  z-index: 0;
}
.bg-img-content {
  display: flex;
  position: relative;
  /* justify-content: space-between; */
  /* align-items: center; */
}
.bg-icon {
  width: 15%;
  position: relative;
  top: 325px;
  left: 15px;
}
.rotate {
  text-orientation: upright;
  rotate: -90deg;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  line-height: 1px;
  position: relative;
  left: -82px;
}
.bg-content {
  width: 75%;
  position: relative;
  top: 258px;
}
.bg-chat {
  width: 10%;
  position: relative;
  top: 430px;
}
.bg-content i {
  padding: 0px;
  width: 5%;
}
.bg-content .one__sub-title {
  color: rgb(160, 0, 4);
  /* width: 50px; */
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: 700;
  font-style: italic;
  text-transform: uppercase;
  -webkit-text-stroke-width: 0.8px;
  -webkit-text-stroke-color: white;
}
.bg-content .one__title {
  margin-top: 20px;
  font-size: 70px;
  line-height: 80px;
  font-weight: 700;
  color: #fff;
  font-family: var(--tolak-font, "Rubik", sans-serif);
}
.bg-content .main-text .text__one {
  margin-top: 25px;
  font-size: 19px;
  line-height: 32px;
  color: #fff;
}
.one__btn a {
  background-color: #a00004;
  padding: 15px 25px;
  border: 10px 10px;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  line-height: 150px;
  border-radius: 15px 15px;
}
.one__title span {
  color: #a00004;
  border-bottom: 5px solid #a00004;
}
.bg-img-content .bg-icon i {
  background-color: white;
  padding: 14px 13px;
  border-radius: 50%;
  margin-bottom: 10px;
  color: #a00004;
  font-size: 18px;
}
.bg-chat i {
  background-color: white;
  margin-bottom: 10px;
  color: white;
}
.card-title {
  text-align: center;
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 25px
}
.card-sec {
  width: 90%;
  display: flex;
  text-align: center;
  margin: 0px auto;
  /* border: 1px solid red; */
}
.card {
  margin: 20px 35px;
  -webkit-margin-collapse: collapse;
  width: 30%;
  min-height: 79px;
  border: 1px solid gray;
  border-radius: 70px 70px 0 0;
}
.service_title {
  /* margin-top: 35px; */
  margin-bottom: 10px;

}
.service_title a {
  text-decoration: none;
  font-size: 22px;
  font-weight: 700;
  color: #051d1f;

}
.card img{
    max-width: 100%;
    display: block;
}
.service_text{
    font-size: 16px;
    line-height: 1.75;
    font-weight: 400;
    color: #636363;
}
.card i{
    
    padding: 20px 20px;
    background-color: #a00004;
    color: white;
    border-radius: 50%;
    font-size: 32px;
    position: relative;
    top: -35px
}
