<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHPL - Communities Heritage pvt ltd</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/chpl.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
      integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <header>
      <div class="head">
        <p>
          <a href="mailto:contact@chplgroup.org">&#128231; contact@chplgroup.org</a>
        </p>
        <p>
          <a href="https://www.chplgroup.org/contact">&#127760; CHPL Worldwide</a>
        </p>
      </div>
      <nav>
        <div class="menu">
          <div class="img">
            <a href="https://www.chplgroup.org"><img src="images/chpl2.png" alt="CHPL Logo"/></a>
          </div>

          <div class="h3x3">
            <div class="dropdown">
              <img src="images/pfp.png" alt="Menu" />
              <div class="dropdown-content">
                <a href="https://www.chplgroup.org/web-design"><i class="fa-regular fa-user"></i> Profile</a><br /><br />
                <a href="https://www.chplgroup.org/web-development"><i class="fa-regular fa-bell"></i> Remind</a><br /><br />
                <a href="https://www.chplgroup.org/mobile-apps"><i class="fa-solid fa-arrow-right-from-bracket"></i>Logout</a><br /><br />
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <aside>
      <nav class="navv">
        <i class="fa-solid fa-bars"></i>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#registration">Registration</a></li>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#registration">Registration</a></li>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#registration">Registration</a></li>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#registration">Registration</a></li>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#registration">Registration</a></li>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#registration">Registration</a></li>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#registration">Registration</a></li>
        </ul>
      </nav>
    </aside>

    <main>
      <div class="container">
        <h1>Overview</h1>
        <div class="details">
          <i style="height: 50px; color: #a00004"class="fa-solid fa-people-group"></i>
          <p>Students <br />2194</p>
        </div>
        <div class="details">
          <i style="height: 50px; color: #a00004" class="fa-solid fa-person-chalkboard"></i>
          <p>Teachers <br />53</p>
        </div>
        <div class="details">
          <i style="height: 50px; color: #a00004" class="fa-solid fa-school"></i> 
          <p>Schools <br />5</p>
        </div>
        <div class="details">
          <i style="height: 50px; color: #a00004" class="fa-solid fa-coins"></i>
          <p>Income 350000</p>
        </div>
      </div>
      <br />
      <div class="container2">
        <h1>Stuednt Details</h1>
        <div class="table">
          <table style="margin: 10px" id="Students">
            <th id="bb" colspan="5" style="text-align: center">Recent Payments</th>
            <tr>
              <th>Sr. No</th>
              <th>Name</th>
              <th>School</th>
              <th>Amount</th>
              <th>Option</th>
            </tr>
            <tr>
              <td>1</td>
              <td>John Deo</td>
              <td>St. James College</td>
              <td>$ 120</td>
              <td><button class="btn">View</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>John Deo</td>
              <td>St. James College</td>
              <td>$ 120</td>
              <td><button class="btn">View</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>John Deo</td>
              <td>St. James College</td>
              <td>$ 120</td>
              <td><button class="btn">View</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>John Deo</td>
              <td>St. James College</td>
              <td>$ 120</td>
              <td><button class="btn">View</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>John Deo</td>
              <td>St. James College</td>
              <td>$ 120</td>
              <td><button class="btn">View</button></td>
            </tr>
          </table>
        </div>
        <div class="table">
          <table style="margin: 10px" id="Students">
            <th id="bb" colspan="4" style="text-align: center">New Students</th>
            <tr>
              <th>Sr. No</th>
              <th>Name</th>
              <th>Address</th>
              <th>Option</th>
            </tr>
            <tr>
              <td>1</td>
              <td>John Deo</td>
              <td>USA</td>
              <td><button class="btn">View</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>John Deo</td>
              <td>UK</td>
              <td><button class="btn">View</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>John Deo</td>
              <td>UAE</td>
              <td><button class="btn">View</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>John Deo</td>
              <td>Iran</td>
              <td><button class="btn">View</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>John Deo</td>
              <td>Qatar</td>
              <td><button class="btn">View</button></td>
            </tr>
          </table>
        </div>
      </div>
      <br /><br />
      <h1>Contact Section</h1>
      <iframe src="https://akhtartarakwadiya.github.io/AkhtarPortfolio/" style="height: 600px; width: 100%; border: none" title="Iframe Example"></iframe>
    </main>
  </body>
</html>
